# friction-ui

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  publish-ui.yml  release.yml
docs/: DECISIONS.md  MVU_CONVENTIONS.md  PACKAGE_CONSUMPTION.md  README.md  READ_MODELS.md  READ_MODEL_TO_UI_STATE_MAPPING.md  RELEASE_PACKAGING.md  REPO_BOUNDARIES.md  SPI.md  SPI_EFFECTS_WIRING.md  VERSIONING.md  WORKFLOW_DEV.md
scripts/: check-workflows.sh
src/main/java/com/github/idelstak/friction/ui/: AppStart.java  FrictionApp.java  FrictionUi.java
src/main/java/com/github/idelstak/friction/ui/app/: AppLoop.java  DefaultSeed.java  DemoReadPort.java  LoopAct.java  LoopKit.java  Seed.java
src/main/java/com/github/idelstak/friction/ui/effect/: Act.java  FlowEdge.java  MapReadModel.java  ReadMap.java  ReadPort.java  RunEffect.java  RxEffect.java
src/main/java/com/github/idelstak/friction/ui/mvu/: Action.java  Decision.java  Effect.java  Step.java  Update.java
src/main/java/com/github/idelstak/friction/ui/state/: ActivityState.java  DetailState.java  FaultState.java  FrictionItem.java  ListState.java  Model.java  ObservationItem.java  ScreenMode.java  SourceState.java  TrendState.java
src/main/java/com/github/idelstak/friction/ui/view/: FxmlView.java  MainScene.java  View.java
src/main/resources/com/github/idelstak/friction/ui/view/: app.css  main.fxml
src/test/java/com/github/idelstak/friction/ui/flow/: FailureReadPort.java  FailureStateTest.java  LoadReadyTest.java  SelectDetailTest.java  SuccessReadPort.java
