<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.idelstak</groupId>
    <artifactId>friction-ui</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <exec.mainClass>com.github.idelstak.friction.ui.FrictionUi</exec.mainClass>
        <friction.adapters.version>0.1.1</friction.adapters.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.idelstak</groupId>
            <artifactId>friction-adapters</artifactId>
            <version>${friction.adapters.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/idelstak/friction-adapters</url>
        </repository>
    </repositories>
</project>
